; docker/php-fpm.conf

[global]
; Par défaut, PHP-FPM se connecte à stdin/stdout.
; error_log = /proc/self/fd/2

[www]
; Le processus écoutera sur le port 9000 (standard pour PHP-FPM)
listen = 9000

; L'utilisateur et le groupe des processus PHP-FPM. 
; Doivent correspondre aux permissions définies dans le Dockerfile (www-data)
user = www-data
group = www-data

; Permettre aux worker de PHP-FPM de changer de répertoire
chdir = /

; Définir le répertoire racine de l'application
; Parfois utile pour le chemin du CWD (Current Working Directory)
; chdir = /var/www/html

; Vous pouvez également définir des variables d'environnement si nécessaire
; env[APP_ENV] = production